[tox]
envlist = django165_py27, django171_py27

[testenv]
commands=python manage.py test


[testenv:django165_py27]
basepython = python2.7
deps =
    Django==1.6.5
    South==1.0.1


[testenv:django171_py27]
basepython = python2.7
deps =
    Django==1.7.1
